######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 14 11:39:52 2012
######################################################################

QT += core gui widgets
QT += printsupport
TEMPLATE = app
TARGET = ImageProcess_code
DEPENDPATH += . ImageProcess MainFram
INCLUDEPATH += .

# Input
HEADERS += \
           ImageProcess/ImageProcess.h \
           MainFram/MainWindow.h
SOURCES += \
           ImageProcess/ImageProcess.cpp \
           MainFram/main.cpp \
           MainFram/MainWindow.cpp
RESOURCES += MainFram/res.qrc
		OTHER_FILES+= \
        		MainFram/apprc.rc 

		RC_FILE=\
        		MainFram/appICO.rc
